graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Pokemon {
  id: ID!
  name: String!
  description: String!
  category: String!
  abilities: []String!
  type: [Type!]!
}

type Type {
  typename: String!
}

type Query {
  todos: [Todo!]!
}

input PokemonInput {
  name: String!
  description: String!
  category: String!
  abilities: []String!
}

input TypeInput {
  typename: String!
}

type Mutation {
  createPokemon(input: PokemonInput!): Pokemon!
  updatePokemon(input: PokemonInput!): Pokemon!
  deletePokemon(id: ID!): Boolean!

  addPokemonType()
}
