graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Pokemon {
  id: ID!
  name: String!
  description: String!
  category: String!
  abilities: [String!]
  type: [String!]
}

type Query {
  pokemon(id: ID!): Pokemon
  pokemon(name: String!): Pokemon
  pokemons: [Pokemon!]!
}

input PokemonInput {
  id: ID
  name: String!
  description: String!
  category: String!
  abilities: [String!]
  type: [String!]
}

type Mutation {
  createPokemon(input: PokemonInput!): Pokemon!
  updatePokemon(input: PokemonInput!): Pokemon!
  deletePokemon(id: ID!): Boolean!
}